{
    "name": "hananils/kirby-choices",
    "description": "For any list field offering options in the blueprint, like select, multiselect or checkboxlist, Choices will load and return the readable text values for the keys stored in the content file. It works with static options directly set in the blueprint as well as dynamic ones loaded via query or api settings.",
    "license": "MIT",
    "type": "kirby-plugin",
    "version": "4.0.0",
    "authors": [
        {
            "name": "hana+nils · Büro für Gestaltung",
            "email": "buero@hananils.de"
        }
    ],
    "homepage": "https://kirby.hananils.de/plugins/choices",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "rector/rector": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
